<html>
	<head>
		<style>
			#box{
				display: block;
				padding: 30px;
				background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
text-align: center;
margin: 100px 20px 0 20px;
			}
			input{
				display: block;
				margin: 5px auto 20px;
				padding: 15px;
				font-size: 14px;
				background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 5px;
border: 1px solid transparent;
outline: none;
			}
			button{
				padding: 10px;
				background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 5px;
border: 1px solid transparent;
transition-duration: 0.4s;
cursor: pointer;
			}
			button:hover{
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<input type="email" placeholder="Email Address">
			<input type="password" placeholder="Password">
			<button type="submit">Submit</button>
		</div>
	</body>
</html>